# tec-labs

./: README.md
bi-tech/lab-01/: main.py
bi-tech/lab-02/: main.py
bi-tech/lab-03/: docker-compose.yml  main.py
bi-tech/lab-04/: main.py
bi-tech/lab-05/: .gitignore  main.py
bi-tech/lab-06/: .gitignore  main.py
bi-tech/lab-07/: imputation.py  main.py
bi-tech/lab-08/: main.py
bi-tech/lab-10/: main.py  svm_data.py
bi-tech/task-07/: .gitignore  main.py
biz-dev/LAB04-FreddyQuea/: .gitignore  LAB04-FreddyQuea.sln
biz-dev/LAB05-FreddyQuea/: LAB05-FreddyQuea.sln
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/: LAB08-FreddyQuea.csproj  Program.cs  appsettings.json
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/DTOs/Customer/: CustomerOrderCount.cs  GetCustomerByNameAll.cs  GetCustomerName.cs  GetCustomerOrders.cs  GetCustomerProduct.cs  GetCustomerProductCount.cs  GetCustomerSales.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/DTOs/Order/: GetOrder.cs  GetOrderWithDetails.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/DTOs/OrderDetail/: GetAllOrderDetail.cs  GetOrderDetail.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/DTOs/Product/: GetProduct.cs  GetProductsAbovePrice.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Data/: ApplicationDbContext.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/DependencyInjection/: ServiceContainer.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Mapping/: MappingConfig.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Models/: Client.cs  Order.cs  Orderdetail.cs  Product.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Repositories/Implementations/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Repositories/Interfaces/: ICustumerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Services/Implementations/: CustomerService.cs  OrderService.cs  ProductService.cs
biz-dev/LAB09-FreddyQuea/LAB08-FreddyQuea/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/: Lab10.Application.csproj
biz-dev/Lab10-FreddyQuea/Lab10.Application/Configuration/: ApplicationServicesExtensions.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/DTOs/Auth/: LoginDto.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/DTOs/Response/: CreateResponseDto.cs  GetResponseDto.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/DTOs/Role/: CreateRoleDto.cs  GetRoleDto.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/DTOs/Ticket/: CreateTicketDto.cs  GetTicketDto.cs  UpdateTicketStatusDto.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/Exceptions/: ItemNotFoundException.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/Interfaces/: IAuthService.cs  IResponseService.cs  IRoleService.cs  ITicketService.cs  IUserService.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/Mapping/: MappingConfig.cs
biz-dev/Lab10-FreddyQuea/Lab10.Application/Services/: AuthService.cs  ResponseService.cs  RoleService.cs  TicketService.cs  UserService.cs
biz-dev/Lab10-FreddyQuea/Lab10.Persistence/: Lab10.Persistence.csproj  Program.cs
biz-dev/Lab10-FreddyQuea/Lab10.Persistence/Configuration/: StartupConfiguration.cs
biz-dev/Lab10-FreddyQuea/Lab10.Persistence/Controllers/: AuthController.cs  ResponseController.cs  RoleController.cs  TicketController.cs  UserController.cs
biz-dev/Lab10-FreddyQuea/Lab10.Persistence/Middleware/: ErrorHandlingMiddleware.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/: Lab11.Application.csproj
biz-dev/Lab11-FreddyQuea/ Lab11.Application/Configuration/: ServiceContainer.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/DTOs/Auth/: LoginDto.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/DTOs/Response/: CreateResponseDto.cs  GetResponseDto.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/DTOs/Role/: CreateRoleDto.cs  GetRoleDto.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/DTOs/Ticket/: CreateTicketDto.cs  GetTicketDto.cs  UpdateTicketStatusDto.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/Interfaces/: IAuthService.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/Mappings/: MappingConfig.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/Services/: AuthService.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Auth/Queries/: LoginQuery.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Responses/Commands/: CreateResponseCommand.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Responses/Queries/: GetResponsesByTicketIdQuery.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Roles/Commands/: CreateRoleCommand.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Tickets/Commands/: CreateTicketCommand.cs  UpdateTicketStatusCommand.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Tickets/Queries/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Users/Commands/: CreateUserCommand.cs
biz-dev/Lab11-FreddyQuea/ Lab11.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
biz-dev/Lab11-FreddyQuea/Lab10.Persistence/: Lab10.Persistence.csproj  Program.cs
biz-dev/Lab11-FreddyQuea/Lab10.Persistence/Configuration/: ServiceContainer.cs
biz-dev/Lab11-FreddyQuea/Lab10.Persistence/Controllers/: AuthController.cs
biz-dev/Lab2-FreddyQuea/Lab2-FreddyQuea/: Lab2-FreddyQuea.csproj  Program.cs
biz-dev/Lab2-FreddyQuea/Lab2-FreddyQuea/Controllers/: ApiController.cs  ProductController.cs
biz-dev/Lab2-FreddyQuea/Lab2-FreddyQuea/Models/: Product.cs
biz-dev/Lab2-FreddyQuea/Lab2-FreddyQuea/Properties/: launchSettings.json
(+276 files in other folders)
