<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lab10.Application\Lab10.Application.csproj" />
      <ProjectReference Include="..\Lab10.Infrastructure\Lab10.Infrastructure.csproj" />
    </ItemGroup>

</Project>
